# ConditionNBT
public net.minecraft.nbt.CompoundTag f_128329_ # tags

# TypeItem
public net.minecraft.client.renderer.block.model.ItemOverrides$PropertyMatcher
public net.minecraft.client.renderer.block.model.ItemOverrides$PropertyMatcher <init>(IF)V
public net.minecraft.client.renderer.block.model.ItemOverrides$BakedOverride <init>([Lnet/minecraft/client/renderer/block/model/ItemOverrides$PropertyMatcher;Lnet/minecraft/client/resources/model/BakedModel;)V # BakedOverride# PropertyMatcher
public-f net.minecraft.client.renderer.block.model.ItemOverrides f_111735_ # overrides
public-f net.minecraft.client.renderer.block.model.ItemOverrides f_173461_ # properties

# TypeEnchantment
public net.minecraft.client.renderer.RenderType m_173209_(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;ILnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; # create